# The .env file, short for "environment" file,
#  is a text file commonly used in software development to store 
#  configuration information and sensitive data that should not be hard-coded 
#  directly into a program's source code.

# adding MongoDB compass using the generated connection string and pasting "mongodb+srv://admin:password112233@ikenncode.uv4utj2.mongodb.net" this link to compass


PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://ikenncode:1331@cluster1.cw2h5yo.mongodb.net/ecommerce
JWT_SECRET = SDGDFGFSDGDFG5646  