# The .env file, short for "environment" file,
#  is a text file commonly used in software development to store 
#  configuration information and sensitive data that should not be hard-coded 
#  directly into a program's source code.


PORT = 8080
DEV_MODE = development